; ---------------------------------------------------------------------------
; «СС»-«7» -- выбор дискеты НЖМД вместо печати файла.
;
; Номер запоминается в файле CO.HDD. Именно в своём файле, а не в хвосте
; CO.PRM: CO пишет CO.PRM целиком своей копией и затирает там что угодно чужое.
;
; Файл всегда на C: -- на квазидиске, где лежит система и автозапуск. Брать
; «текущий на момент старта» нельзя: стоит запустить CO, когда текущим был A:,
; и номер уезжает на дискету НЖМД. Причём пишется он уже ПОСЛЕ команды 9, то
; есть на вновь выбранную дискету, -- копии расползались по винчестеру, а на C:
; оставалась прежняя, и следующий запуск восстанавливал позапрошлый номер.
;
; Защита файла от записи работает как фиксация: если у CO.HDD стоит признак
; «только чтение», номера из него применяются при старте, а новые не пишутся --
; выбранное в этом сеансе живёт до перезагрузки.
;
; И читается, и пишется файл всегда под НУЛЕВЫМ пользователем CP/M. Номер
; пользователя БДОС держит у себя (функция 20h), в ФУБ его нет, поэтому под
; ненулевым файл создавался бы с этим номером и следующий запуск под другим
; номером его бы не нашёл. Перед работой номер запоминается, ставится нулевой, а
; после -- возвращается прежний.
;
; Как это работает в CO. Второй набор цифровых клавиш -- это не отдельный режим,
; а просто СС+цифра: 0574 вычитает у кода 10h, так что «СС»-«7» приходит как
; 27h. Дальше два уровня таблиц «клавиша -> адрес»: 05DA, а по умолчанию 05AA ->
; таблица 0637. Там и лежала запись 27 -> 06E5, «7-Печать».
;
; Обработчик берёт букву диска активной панели; если это не A: и не B: -- молча
; возвращается, не спрашивая номер: назначать дискету НЖМД можно только на эти
; два диска (P_Ex01: CPI 002 / JNC -> «Неверное имя»). Иначе печатает
; приглашение, читает шестнадцатеричный номер (до четырёх цифр, ВК -- ввод,
; АР2 -- отмена), заполняет ФУБ по 005C и выполняет команду МикроДОС «9» через
; вектор БСВВ E218. Писать напрямую в таблицу T_DrvA/T_DrvB нельзя: её адрес у
; сборок разный, а мимо команды 9 потеряются сброс дискового буфера, обнуление
; прежнего назначения и пересчёт стартового сектора дискеты.
;
; Панель после смены дискеты перечитывается хвостом штатного «7-Диск»: с 28AE он
; берёт букву диска из B, кладёт её в панель и перечитывает каталог. Звать 2870
; целиком нельзя -- он сначала спросит букву.
;
; Проверить назначение до конца на v06x нельзя -- он не эмулирует НЖМД, и предел
; числа дискет там выставлен в ноль. Поэтому годится только номер 0 (это
; физический дисковод), на любом другом ОС ответит «Неверное имя» -- что само по
; себе доказывает, что команда до неё дошла.
; ---------------------------------------------------------------------------
        ORG  ORIGIN

HPANEL  EQU 03E91h              ; CO: буквы дисков панелей
HSELPAN EQU 00E4Dh              ; CO: HL += 1, если активна вторая панель
HSELP2  EQU 00E47h              ; CO: то же для таблицы по два байта на панель
HGETKEY EQU 00D44h              ; CO: ждать клавишу, код в A
HREDRAW EQU 00FE0h              ; CO: перерисовать панели
HREREAD EQU 028AEh              ; CO: хвост «7-Диск» -- буква из B и перечитать
HLOOP   EQU 0030Fh              ; CO: вернуться в главный цикл
HKEYCOD EQU 0B693h              ; CO: код нажатой клавиши
HPANCNT EQU 0B689h              ; CO: счётчик файлов панели
HKEYTAB EQU 00637h              ; CO: вторая таблица «клавиша -> адрес»
HKEYGO  EQU 00562h              ; CO: разобрать таблицу клавиш
HNOFILE EQU 00F86h              ; CO: куда CO уходит при пустой панели
HBDOS   EQU 00005h              ; вызов БДОС напрямую: RST 1 при старте ещё не готов
HBIOS   EQU 0E218h              ; БСВВ: выполнение цифровых команд, номер в A
HFCB    EQU 0005Ch              ; рабочий ФУБ, он же вход команды 9
; Буфер обмена с диском -- штатный по 0080: своя запись на 128 байт съела бы
; восьмую часть всего места под стеком, а этот в наших операциях свободен.
HBUF    EQU 00080h
HSIGN   EQU HBUF                ; в нём подпись 'HD', за ней два слота
HSLOTL  EQU 5                   ; слот: длина номера и четыре знака
HHOME   EQU 3                   ; диск файла -- C:, квазидиск с системой

; ---------------- «СС»-«7»: диалог -----------------------------------------
HDDKEY: LXI  H,HPANEL
        CALL HSELPAN
        MOV  A,M
        CPI  'A'
        JZ   hdok
        CPI  'B'
        JNZ  hdback             ; не дисковод -- молча назад
hdok:   SUI  040h               ; номер диска 1 или 2
        STA  hdrive
        CALL clrpnd
        LXI  H,hdmsg
        RST  3                  ; приглашение
        LXI  H,pend
        INX  H
        MVI  B,0                ; сколько набрано
hdinp:  PUSH B
        PUSH H
        CALL HGETKEY
        POP  H
        POP  B
        CPI  00Dh               ; ВК
        JZ   hddone
        CPI  01Bh               ; АР2
        JZ   hdback
        MOV  C,A
        CPI  '0'
        JC   hdinp
        CPI  03Ah
        JC   hdtake
        CPI  'A'
        JC   hdinp
        CPI  'G'
        JNC  hdinp
hdtake: MOV  A,B
        CPI  4                  ; больше четырёх не берём
        JZ   hdinp
        MOV  M,C
        INX  H
        INR  B
        PUSH B
        PUSH H
        RST  4                  ; эхо
        POP  H
        POP  B
        JMP  hdinp
hddone: MOV  A,B
        ORA  A
        JZ   hdback             ; ничего не набрано
        MOV  A,B
        STA  pend               ; длина в набор
        CALL docmd
        CALL prmsave
        LXI  H,HPANEL
        CALL HSELPAN
        MOV  B,M
        JMP  HREREAD            ; перечитать панель
hdback: CALL HREDRAW
        JMP  HLOOP

; ---------------- пропустить «СС»-«7» при пустой панели --------------------
; CO отсекает клавиши второй таблицы, если в панели нет файлов (05B1: CPI 0 /
; JZ 0F86), а выбор дискеты от файлов не зависит. Врезка по 05AA.
HDHOOK: LDA  HKEYCOD
        CPI  027h
        JZ   hdtab
        LXI  H,HPANCNT
        CALL HSELP2
        MOV  A,M
        ORA  A
        JZ   HNOFILE            ; пусто -- как было
hdtab:  LDA  HKEYCOD
        LXI  H,HKEYTAB
        JMP  HKEYGO

; ---------------- при старте: применить сохранённое ------------------------
; Первый байт -- переход; проба оборудования кладёт на его место RET, когда
; система говорит, что дискет НЖМД нет: обращение к C:CO.HDD при пустом
; дисководе кончается ошибкой диска ещё до панелей.
HDDINIT: CALL prmload
        ORA  A
        RZ                      ; ничего не сохранено
        MVI  A,1                ; диск A:
        CALL hdrest
        MVI  A,2                ; диск B:
hdrest: STA  hdrive
        CALL slotptr
        MOV  A,M
        ORA  A
        RZ                      ; длина 0 -- нечего
        LXI  D,pend             ; слот -> набор
        MVI  C,HSLOTL
hdcps:  MOV  A,M
        STAX D
        INX  H
        INX  D
        DCR  C
        JNZ  hdcps
        JMP  docmd

; ---------------- команда 9 по набранному номеру ---------------------------
docmd:  LXI  H,HFCB             ; сохранить ФУБ самого CO
        LXI  D,hdsave
        MVI  C,025h
hdsav:  MOV  A,M
        STAX D
        INX  H
        INX  D
        DCR  C
        JNZ  hdsav
        LDA  hdrive             ; диск в ФУБ
        STA  HFCB
        LXI  H,HFCB+1           ; имя и тип -- пробелами
        MVI  B,00Bh
        MVI  A,' '
hdclr:  MOV  M,A
        INX  H
        DCR  B
        JNZ  hdclr
        LDA  pend
        MOV  C,A                ; длина набора
        LXI  H,pend
        INX  H
        LXI  D,HFCB+1
hdcp:   MOV  A,M                ; знаки в ФУБ
        STAX D
        INX  H
        INX  D
        DCR  C
        JNZ  hdcp
        LDA  pend
        STA  HBUF               ; длина хвоста командной строки
        MVI  B,0                ; разбор делает DAD B
        MVI  A,9
        CALL HBIOS              ; команда 9
        LXI  H,hdsave           ; вернуть ФУБ CO
        LXI  D,HFCB
        MVI  C,025h
hdrst:  MOV  A,M
        STAX D
        INX  H
        INX  D
        DCR  C
        JNZ  hdrst
        RET

; ---------------- мелочи ---------------------------------------------------
clrpnd: LXI  H,pend             ; длина 0, четыре пробела
        MVI  M,0
        INX  H
        MVI  B,4
        MVI  A,' '
hdcl3:  MOV  M,A
        INX  H
        DCR  B
        JNZ  hdcl3
        RET

slotptr: LXI H,HSIGN            ; HL -> слот текущего диска
        INX  H
        INX  H                  ; за подписью -- слот A:
        LDA  hdrive
        DCR  A
        RZ
        LXI  D,HSLOTL
        DAD  D                  ; иначе слот B:
        RET

; ---------------- работа с CO.HDD ------------------------------------------
prmopnw: CALL prmopn0           ; открыть или создать
        ORA  A
        JNZ  prmread
        MVI  C,016h
        LXI  D,hdfcb
        CALL HBDOS
        INR  A
        RZ                      ; не вышло -- A=0
        JMP  prmread

prmopen: CALL prmopn0           ; только открыть
        ORA  A
        RZ

prmread: LXI  H,HBUF            ; обнулить буфер
        MVI  B,080h
        XRA  A
hdzap:  MOV  M,A
        INX  H
        DCR  B
        JNZ  hdzap
        MVI  C,01Ah             ; адрес обмена
        LXI  D,HBUF
        CALL HBDOS
        MVI  A,0                ; единственная запись файла
        STA  hdfcbr
        XRA  A
        STA  hdfcbr+1
        STA  hdfcbr+2
        MVI  C,021h             ; чтение по номеру
        LXI  D,hdfcb
        CALL HBDOS
        MVI  A,0FFh             ; ошибку не смотрим: у свежего файла буфер нулевой
        RET

prmopn0: LDA  hdhome            ; A=0, если файла нет
        STA  hdfcb
        MVI  C,00Fh
        LXI  D,hdfcb
        CALL HBDOS
        INR  A
        RZ
        MVI  A,0FFh
        RET

; CO.HDD всегда под нулевым пользователем -- см. шапку. Обе точки входа
; обёрнуты: запомнить номер, встать на нулевого, вернуть как было. A и флаги
; через PUSH PSW -- prmload отдаёт «нечего брать» именно ими.
usr0:   MVI  C,020h             ; запомнить и на 0
        MVI  E,0FFh
        CALL HBDOS
        STA  usrsav
        MVI  C,020h
        MVI  E,0
        CALL HBDOS
        RET

usrback: MVI C,020h             ; вернуть прежний
        LDA  usrsav
        MOV  E,A
        CALL HBDOS
        RET

prmload: CALL usr0
        CALL prmload0
        PUSH PSW
        CALL usrback
        POP  PSW
        RET

prmsave: CALL usr0
        CALL prmsave0
        PUSH PSW
        CALL usrback
        POP  PSW
        RET

prmload0: CALL prmopen          ; A=0, если нечего брать
        ORA  A                  ; RZ смотрит флаг, а не A
        RZ
        LDA  HSIGN              ; подпись 'H'
        CPI  'H'
        RNZ
        LXI  H,HSIGN            ; и 'D'
        INX  H
        MOV  A,M
        CPI  'D'
        RNZ
        MVI  A,0FFh
        RET

prmsave0: CALL prmopnw
        ORA  A
        RZ
; Защита от записи -- это свойство, а не помеха: закрыл файл, и выбранные
; дискеты зафиксированы. Признак «только чтение» -- старший бит ПЕРВОГО знака
; типа (fcb+9). Не третьего: туда БДОС ставит «архивный» после каждой записи, и
; проверка по нему запрещала сохранение сразу после первого же раза.
        LDA  hdfcbt
        ANI  080h
        RNZ
        MVI  A,'H'              ; проставить подпись
        STA  HSIGN
        LXI  H,HSIGN
        INX  H
        MVI  M,'D'
        CALL slotptr
        XCHG                    ; DE -> слот
        LXI  H,pend
        MVI  C,HSLOTL
hdcpp:  MOV  A,M                ; набор в слот
        STAX D
        INX  H
        INX  D
        DCR  C
        JNZ  hdcpp
        MVI  C,022h             ; запись по номеру
        LXI  D,hdfcb
        CALL HBDOS
        MVI  C,010h             ; закрыть
        LXI  D,hdfcb
        CALL HBDOS
        RET

; ---------------- данные ---------------------------------------------------
; Всё, что ниже, -- буферы: в них по нашей же просьбе пишет БДОС (свой ФУБ на
; CO.HDD, сохранённый ФУБ самого CO). В раскладке они отмечены отдельно от кода,
; иначе сторож целости в check-funcs.sh принял бы это за чужую запись поверх
; нашего кода.
HDDATA  EQU  $
hdmsg:  .db  ' Номер дискеты - ',0
hdrive: .db  1
hdhome: .db  HHOME              ; диск файла -- постоянный, не «текущий»
usrsav: .db  0
pend:   .ds  5                  ; набранный номер: длина и четыре знака
hdsave: .ds  37                 ; сюда прячется ФУБ самого CO
hdfcb:  .db  0,'CO      '       ; ФУБ на C:CO.HDD
hdfcbt: .db  'HDD'              ; тип: в старшем бите первого знака -- «только чтение»
        .ds  21
hdfcbr: .ds  3                  ; номер записи для чтения и записи по номеру
HDDEND  EQU  $
